# Challenge

Challenge/Challenge/: Challenge.sln  dbo.Permissions.sql
Challenge/Challenge/Challenge/: Challenge.csproj  Dockerfile  Program.cs  appsettings.json
Challenge/Challenge/Challenge/Controllers/: ReadPermissionController.cs  ReadPermissionTypeController.cs  WritePermissionController.cs  WritePermissionTypeController.cs
Challenge/Challenge/Challenge/Middleware/: ExceptionHandling.cs
Challenge/Challenge/Challenge/Properties/: launchSettings.json
Challenge/Challenge/Challenge/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
Challenge/Challenge/DataAccess/: ChallengeContext.cs  DataAccess.csproj  GenericRepository.cs
Challenge/Challenge/DataAccess/Migrations/: 20230112224820_Initial.Designer.cs  20230112224820_Initial.cs  ChallengeContextModelSnapshot.cs
Challenge/Challenge/DataAccess/Repository/: PermissionTypeRepository.cs  PermissionsRepository.cs
Challenge/Challenge/DataAccess/UnitOfWork/: UnitOfWork.cs
Challenge/Challenge/Domain/: Domain.csproj  PermissionTypes.cs  Permissions.cs
Challenge/Challenge/Domain/Interfaces/: IGenericRepository.cs  IPermissionTypeRepository.cs  IPermissionsRepository.cs  IUnitOfWork.cs
